<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nutrInfo</title>
  <link rel="stylesheet" href="styless.css">
</head>
<body>
  <header>
    <h1>nutrInfo - Sistema para nutricionistas</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cadastro.html">Cadastrar Paciente</a></li>
        <li><a href="#">Planejamento do paciente</a></li>
        <li><a href="produto1.html">Produto</a></li>
        <li><a href="produto2.html">Produto por categoria</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="index">

        <h1>Seja bem-vindo ao Sistema para nutricionistas</h1>

    </section>
  </main>

  <footer>
    <p>&copy; 2024 - Sistema nutrInfo</p>
  </footer>
</body>
</html>
